<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Cobot_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Cobot_urdf urdf file -->
    <xacro:include filename="$(find Cobot_urdf_description)/urdf/Cobot_urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="Cobot_urdf.ros2_control.xacro" />


    <xacro:Cobot_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
