<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobot_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cobot_urdf urdf file -->
    <xacro:include filename="$(find cobot_urdf_description)/urdf/cobot_urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cobot_urdf.ros2_control.xacro" />


    <xacro:cobot_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
